<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/anh" />

    <TextView
        android:id="@+id/ho_va_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Họ và tên"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/so_thich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gioi_thieu_ban_than"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Giới thiệu về bản thân" />
    </ScrollView>

</LinearLayout>
